{
    "short_name": "GoL",
    "name": "Conways Game of Life",
    "icons": [
      {
        "src": "/images/icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/icon-512.png",
        "type": "image/png"
      }
    ],
    "start_url": "/golpwa/",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "/golpwa/",
    "theme_color": "#FFFFFF"
  }
  